# Appreciation

./: pom.xml
src/main/java/bean/: ConnectorBean.java
src/main/java/filters/: AccessFilter.java
src/main/java/functional/: DataCompression.java  InformationHandler.java  MapsPreparation.java
src/main/java/main/: Main.java  SpringApplicationContextListener.java
src/main/java/servlets/: AccountServlet.java  JobServlet.java  StartServlet.java
src/main/java/structures/: Appreciation.java  Places.java  TypeOfAppreciation.java  Users.java  Vocabulary.java
src/main/java/threads/: QuartzJob.java  QuartzJobCompression.java  QuartzListener.java
src/main/resources/: log4j.properties
src/main/webapp/: account.jsp  index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/resources/css/: index_style.css
src/main/webapp/resources/js/: index.js
